body
  overflow-x: hidden
  font-family: $main-font
  background-color: #fff
  display: inline-block
  width: 100%
  font-family: $main-font
.clearfix
  clear: both
section
  clear: both
  overflow: hidden
.wrapper
  +outer-container-margin
  h2
    margin-bottom: $margin-medium
  &.margin-large
    margin: $margin-large auto
  .content
    +span-columns(12)
    margin-top: $margin-xl

.no-margin-top
  margin-top: 0

.centered
  text-align: center

p
  color: $brand-grey
  line-height: 1.75
  &.white
    color: white
button, a.button
  +button_maker()
  &.icon, &.icon:hover, &.icon:focus
    padding-right: 70px
    background-size: 25%
    background-repeat: no-repeat
    background-position: 90% center
  &.small
    padding: 10px 20px
  &.icon:hover
    background-color: darken($brand-main, 5%)
  &.dark-button
    background-color: $brand-main-dark
    &:hover, &:active, &:focus
      background-color: darken($brand-main-dark, 7%)

.hidden
  display: none

// Input text fields
input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"], select[multiple="multiple"], textarea
  border-radius: 5px
  border-color: #E4E4E4
  box-shadow: none
  min-height: 40px
  font-size: 14px
  color: $brand-grey
  font-weight: 400
  padding: .5em 1em
  +placeholder
    text-transform: capitalize
input[type="checkbox"], input[type="radio"]
  display: inline-block
  cursor: pointer
input[type="checkbox"] + label, input[type="radio"] + label
  display: inline-block
  font-weight: 400
  color: $brand-grey-dark
  font-size: 14px
  margin-bottom: 0
  cursor: pointer
input[type="button"], input[type="reset"], input[type="submit"], button, a.button
  display: inline-block
  background: $brand-main
  border-radius: 5px
  font-size: 1em
  color: white
  font-weight: 400
  text-transform: capitalize
  +transition(all, 0.5s, ease-in-out, 0s)
  margin-bottom: .75em
  &:hover, &:focus
    background: $brand-main-btn-hover
  &.main-button
    padding: em(19) 2.75em
  &.sub-button
    padding: em(9) .75em
    font-size: em(13)

/* Font */

h1,h2,h3,h4,h5,h6
  color: $brand-grey-darkest
  text-transform: none
  font-weight: 300
  &.white
    color: white
h1
  font-size: em(50)
h2
  font-size: em(30)
h2.title
  font-size: em(48)
h3
  font-size: em(24)
h4
  font-size: em(20)

/* Forms */
form
  label.error
    color: red
    font-weight: 300
    font-size: em(11)
    margin-bottom: em(20)
    margin-top: -5px
  input[type=number]
    -moz-appearance: textfield
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    appearance: none
    margin: 0
