//Brand Colors
$brand-main-light:#9CC5E8
$brand-main:#4C94D3
$brand-main-btn-hover: darken($brand-main, 5%)
$brand-main-dark:#1B344A
$brand-main-darker:#0C1822
$brand-main-light-b:#C8C8C8
$brand-gray-border:#ccc
$brand-grey-darkest:#242424
$brand-grey-darker:#3A3A3A
$brand-grey-dark-b:#484848
$brand-grey-dark:#666666
$brand-grey:#999
$brand-grey-light:#b4b4b4
$brand-grey-lighter:#ddd
$brand-grey-lightest:#f8f8f8
$brand-success:#96B28A
$brand-error:#DE746E
//Global Margins
$margin-small: 10px
$margin-medium: 20px
$margin-large:40px
$margin-xl:100px
$margin-xxl:200px
//Base Font Size
$base-em-size:16
//Fonts
$main-font: Arial, Helvetica, sans-serif
